<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/recycler_item_shape">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/eventCreatorPhoto"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/defaultimage"
                />

            <TextView
                android:layout_marginTop="12dp"
                android:id="@+id/eventCreatorEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="15sp"
                android:layout_marginLeft="8dp"/>

        </LinearLayout> -->



        <ImageView
            android:id="@+id/eventImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="image"
            android:scaleType="centerInside"
            android:layout_marginTop="8dp"
            android:background="@drawable/recycler_item_shape"
            />


        <TextView
            android:id="@+id/eventTopic"
            android:textColor="@color/black_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="20sp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

</RelativeLayout>